<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }
        
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Image Text</h2>
    <p>Add some text to an image in the top left corner:</p>

    <div class="container">
        <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="topleft">Top Left</div>
    </div>

</body>

</html>

<!-- top right-->

<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
        
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Image Text</h2>
    <p>Add some text to an image in the top right corner:</p>

    <div class="container">
        <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="topright">Top Right</div>
    </div>

</body>

</html>



<!-- buttom left  -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
        
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Image Text</h2>
    <p>Add some text to an image in the bottom left corner:</p>

    <div class="container">
        <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="bottomleft">Bottom Left</div>
    </div>

</body>

</html>


<!-- Bottom Right -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
        
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Image Text</h2>
    <p>Add some text to an image in the bottom right corner:</p>

    <div class="container">
        <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="bottomright">Bottom Right</div>
    </div>

</body>

</html>

<!-- Centered -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
        
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Image Text</h2>
    <p>Center text in image:</p>

    <div class="container">
        <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="center">Centered</div>
    </div>

</body>

</html>